<!DOCTYPE html>
<html>
<head>
	<title>Lumenaut Signer</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stellar-base/0.7.6/stellar-base.min.js" integrity="sha256-oILOjlHv0c6JMDtqER8FV6/f2muvxVwU0U5WeRhHyFg=" crossorigin="anonymous"></script>
		
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			font-family: "Arial", sans-serif;
			font-weight: 300;
			margin: 0;
		}

		* {
			border-color: #242a2e;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		a {
			background-color: transparent;
			color: inherit;
			text-decoration: underline;
			cursor: pointer;
		}

		.container {
			padding-left: 36px;
			padding-right: 36px;
			padding-bottom: 18px;
		}

		.header-link {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;

			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			  flex-direction: row;

			-webkit-box-align: baseline;
			-ms-flex-align: baseline;
			  align-items: baseline;

			text-decoration: none;
			font-size: 28px;
			line-height: 1.5;
			color: #3a3f43; 

			box-sizing: inherit;
			padding: 18px 0 18px 0;
		}

		.header-stellar {
			color: #08b5e5;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-transform: lowercase;
			text-decoration: none;
		}

		.header-separator {
		    -ms-flex-item-align: center;
		    align-self: center;
		    height: 0.8em;
		    margin-left: 0.4em;
		    margin-right: 0.4em;
		    border-left: 1px solid currentColor;
		}

		.header-subtitle {
		    font-size: 18px;
		    text-decoration: none;
		    font-weight: 300;
		}

		.sign-box {
			max-width: 36em;
			padding: 1.5em 2em 1em 2em;
			border: 1px solid #9ce1f5;
			background: #e6f8fc;
			border-radius: 3px;
			box-sizing: inherit;
			overflow-wrap: break-word;
		}

		button {
			z-index: 1;
			padding: 0.35em 1em 0.3166em 1em;
			border: 1px solid #0691b7;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 -1px 0 rgba(0, 0, 0, 0.08);
			color: white;
			text-decoration: none;
			display: inline-block;
			margin: 0;
			border-radius: 3px;
			cursor: pointer;
			background: #08b5e5;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			<span class="header-link">
				<a href="https://www.stellar.org/" class="header-stellar">Stellar</a>
				<span class="header-separator"> </span>
				<a href="https://www.lumenaut.net/" class="header-subtitle">lumenaut signer</a>
			</span>
		</div>

		<div class="sign-box" id="drop-zone">
			<div id="instructions">
				<h2 class="info-title">Inflation transaction signer</h2>
				<p>Drop transactions.dat here</p>
			</div>
			<div style="display:none" id="signer">
				<h2>Sign transactions:</h2>
				<p>Secret Key: </p>
				<input type="text" id="key_input" style="width:100%"><br><br>
				<button onclick="sign();" id="sign-btn">Sign</button>
				<a href="" id="download-lnk" style="display: none">Download signed transactions.dat</a>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var transactions = [];

		function sign() {
			var key = document.getElementById('key_input').value;
			var signed = [];
			for (var i = transactions.length - 1; i >= 0; i--) {
				var xdr = transactions[i];
				var transaction = new StellarBase.Transaction(xdr);
				var keypair = StellarBase.Keypair.fromSecret(key);
				StellarBase.Network.useTestNetwork();
				transaction.sign(keypair);
				signed.push(transaction.toEnvelope().toXDR("base64"));
			}
			var out = JSON.stringify(signed);

			document.getElementById('sign-btn').style = "display: none";

			var a = document.getElementById("download-lnk");
			a.style = "display: inline";
			var file = new Blob([out], {type: "application/json"});
			a.href = URL.createObjectURL(file);
			a.download = "transactions.dat";
		}

		function openSigner() {
			document.getElementById('instructions').style = "display:none";
			document.getElementById('signer').style = "display:block";
			console.log(transactions)
		}

		var dropZone = document.getElementById('drop-zone');

		dropZone.addEventListener('dragover', function(e) {
			e.stopPropagation();
			e.preventDefault();
			e.dataTransfer.dropEffect = 'copy';
		});

		dropZone.addEventListener('drop', function(e) {
			e.stopPropagation();
			e.preventDefault();
			var file = e.dataTransfer.files[0];

			var reader = new FileReader();
			reader.onload = function(event) {
				transactions = JSON.parse(event.target.result);
				openSigner();
			}

			reader.readAsText(file);	
		});
	</script>
</body>
</html>
